/*-----NOSOTROS-----*/
/*MAIN*/

#frontPage {
  background: rgb(145, 91, 2);
  background: linear-gradient(
    90deg,
    rgba(145, 91, 2, 0.9976365546218487) 7%,
    rgba(227, 116, 24, 1) 37%
  );
  height: 100vh;
  text-align: center;
  @include flex(row, center, center);

  .portadaIzquierda {
    width: 50vw;
    text-align: center;
    h1 {
      font-family: $fuente-titulo;
    }
  }

  .portadaDerecha {
    width: 50vw;

    img {
      border-radius: 50px;
      width: 100%;
      padding: 2%;
    }
  }
}

#secundaryPage {
  background: rgb(145, 91, 2);
  background: linear-gradient(
    90deg,
    rgba(145, 91, 2, 0.9976365546218487) 7%,
    rgba(227, 116, 24, 1) 37%
  );

  min-height: 115vh;
  padding-bottom: 5%;

  .cardArticles-1 {
    grid-area: ellos;
    max-width: auto;
    box-shadow: $sombra-articles;
    border-radius: 50px;
    border: 5px;
    margin-top: 30px;
    padding: 2%;
    text-align: start;

    .imageContainer {
      display: flex;
      justify-content: space-around;
      padding-top: 5%;

      img {
        width: 150px;
        transition: width 2s;
        border-radius: 10px;
      }

      img:hover {
        width: 200px;
      }
    }

    h2 {
      font-weight: 600;
      line-height: normal;
      margin: 0;
      text-align: center;
    }

    h3 {
      text-align: center;
    }
  }

  .cardArticles-2 {
    grid-area: mapa;
    width: auto;
    box-shadow: $sombra-articles;
    border-radius: 50px;
    border: 5px;
    margin-top: 30px;
    @include flex(column, center, center);
    text-align: center;
    padding: 2%;

    h2 {
      font-weight: 600;
      line-height: normal;
      margin: 0;
    }

    iframe {
      padding: 5% 0;
      margin-bottom: 0;
    }
  }

  .cardArticles-3 {
    grid-area: a√±os;
    max-width: auto;
    box-shadow: $sombra-articles;
    border-radius: 50px;
    border: 5px;
    margin-top: 30px;
    text-align: start;
    padding: 2%;
    margin-bottom: 0;
    line-height: normal;

    h2 {
      font-weight: 600;
      line-height: normal;
      margin: 0;
    }

    p {
      padding-top: 10%;
    }
  }

  .cardArticles-4 {
    grid-area: productos;
    max-width: auto;
    box-shadow: $sombra-articles;
    border-radius: 50px;
    border: 5px;
    margin-top: 30px;
    text-align: center;
    padding: 2%;
    margin-bottom: 0;

    .articleImg{

      display: flex;
      justify-content: space-evenly;
      padding-top: 5%;

      img {
        width: 200px;
        transition: 3s;
        border-radius: 10px;
      }
  
      img:hover {
        width: 300px;
      }

    }

    

    h2 {
      font-weight: 600;
      line-height: normal;
      margin: 0;
    }
  }

  p {
    margin: 0;
  }

  h4 {
    margin: 0;
  }
}

/*MEDIA QUERYS*/

@media screen and (max-width: 768px) {
  #secundaryPage {
    min-height: 100vh;
    padding-bottom: 5%;
    background-color: #788782;

    .cardSecundaryPage {
      display: flex;
      flex-direction: column;
      margin: 0 1%;

      .cardArticles-1 {
        p {
          padding: 3%;
        }

        .imageContainer {
          img {
            width: 250px;
            height: 250px;
            padding: 3%;
            border-radius: 40px;
          }
        }
      }

      .cardArticles-2 {
        padding: 0 1%;
      }

      .cardArticles-3 {
        padding: 1% 3%;
      }

      .cardArticles-4 {
        padding: 4% 0;

        .articleImg {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;

          img {
            border-radius: 40px;
            padding: 3%;
            width: 45%;
            height: 45%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  #frontPage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin-top: 10%;

    .portadaIzquierda {
      width: 100%;

      h1 {
        font-size: 2rem;
      }
    }

    .portadaDerecha {
      width: 90%;
    }
  }

  #secundaryPage {
    min-height: 100vh;

    .cardArticles-1 {
      p {
        padding: 3%;
      }

      .imageContainer {
        img {
          width: 150px !important;
          height: 150px !important;
          padding: 3%;
          border-radius: 40px;
        }
      }
    }

    .cardArticles-2 {
      iframe {
        width: 150px;
        height: 150px;
      }
    }

    .cardArticles-3 {
      h2 {
        text-align: center;
      }

      p {
        padding: 3%;
      }
    }

    .cardArticles-4 {
      padding: 4% 0;

      .articleImg {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        img {
          border-radius: 40px;
          padding: 3%;
          width: 150px!important;
          height: 150px!important;
        }
      }
    }
  }
}
