/*MAIN*/

#portadaProductos {
  background-color: $background-color-portada;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 4%;
  padding-top: 5%;

  h1 { 
    font-family: $fuente-titulo;
  }

  .photos {
    display: flex;
    justify-content: space-between;

    img {
      width: 30%;
      height: 80%;
      transition: width, height 3s;
    }

    img:hover {
      width: 70%;
      height: 90%;
    }
  }

  h2 {
    margin-bottom: 0;
  }

  .buttonRecetas {
    background-color: green;
    border-radius: 15px;
    color: white;
    padding: 10px;
    transition: padding, color, background-color, 3s;
  }

  .buttonRecetas:hover {
    padding: 30px;
    color: black;
    background-color: rgb(15, 92, 88);
  }
}

#articulosProductos {
  background-color: $background-color-portada-secundaria;
  color: white;
  height: 110vh;
  padding-top: 10px;

   a {
    color: white;
    text-decoration: none;
    transition: color 1s;
    h2 {
      text-align: center;
      margin-bottom: 0;
      font-family: $fuente-titulo;
    }
   }

   a:hover {
    color:black
   }
   

  .articleContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 25px;

    .cardArticles {
      max-width: 30%;
      box-shadow: $sombra-articles;
      border-radius: 5px;
      padding: 2%;
      transition: max-width, background-color, 5s;

      h3 {
        margin-bottom: 0;
      }

      p {
        margin-bottom: 0;
      }
    }

    .cardArticles:hover {
      max-width: 35%;
      background-color: rgb(99, 92, 92);
    }
  }
}

/*MEDIA QUERYS*/

@media screen and (max-width: 1024px) {
  #portadaProductos {
    padding-top: 5%;

    .photos {
      img {
        width: 30%;
        height: 80%;
      }
    }
  }

  #articulosProductos {
    height: 150vh;

    .cardArticles {
      flex-direction: row;
      justify-content: space-around;
      align-items: stretch;
    }
  }
}

@media screen and (max-width: 767px) {
  #portadaProductos {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;

    .photos {
      img {
        width: 30%;
        height: 80%;
      }
    }
  }

  #articulosProductos {
    height: 170vh;

    .articleContainer {
      flex-direction: column;

      .cardArticles {
        max-width: fit-content;

        h3 {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  /*Portada principal*/

  #portadaProductos {
    padding-top: 10%;

    div {
      flex-direction: column;
      align-items: center;

      .photos {
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
  }

  .cardProductos {
    form {
      div {
        display: flex;
        flex-direction: column;
      }
    }
  }

  #articulosProductos {
    height: 340vh;
  }
}
